<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva pagina web</title>
</head>
<body>
    <h1>
        Probando nuevas funcionalidades
    </h1>

    <ul>Cafe</ul>
    <ul>te</ul>
    <ul>manzanilla</ul>
    <ul>anis</ul>
    <ul>old gray</ul>
</body>
</html>